This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 1154 of file references.bib
 : @inproceedings{arc
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PIFO"
Warning--I didn't find a database entry for "conga"
Warning--I didn't find a database entry for "hula"
Warning--I didn't find a database entry for "merlin"
Warning--I didn't find a database entry for "singh-pldi-2013"
Too many commas in name 1 of "Chuanxiong Guo, Haitao Wu, Kun Tan, Lei Shi, Yongguang Zhang, Songwu Lu" for entry dcell
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chuanxiong Guo, Haitao Wu, Kun Tan, Lei Shi, Yongguang Zhang, Songwu Lu" for entry dcell
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chuanxiong Guo, Haitao Wu, Kun Tan, Lei Shi, Yongguang Zhang, Songwu Lu" for entry dcell
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Nikolaj Bjorner, Nuno Lopes, Andrey Rybalchenko, George Varghese, Gordon D. Plotkin" for entry bjorner+:scaling-network-verification
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Nikolaj Bjorner, Nuno Lopes, Andrey Rybalchenko, George Varghese, Gordon D. Plotkin" for entry bjorner+:scaling-network-verification
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Chuanxiong Guo, Haitao Wu, Kun Tan, Lei Shi, Yongguang Zhang, Songwu Lu" for entry dcell
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Chuanxiong Guo, Haitao Wu, Kun Tan, Lei Shi, Yongguang Zhang, Songwu Lu" for entry dcell
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Chuanxiong Guo, Haitao Wu, Kun Tan, Lei Shi, Yongguang Zhang, Songwu Lu" for entry dcell
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Nikolaj Bjorner, Nuno Lopes, Andrey Rybalchenko, George Varghese, Gordon D. Plotkin" for entry bjorner+:scaling-network-verification
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Nikolaj Bjorner, Nuno Lopes, Andrey Rybalchenko, George Varghese, Gordon D. Plotkin" for entry bjorner+:scaling-network-verification
while executing---line 1090 of file abbrv.bst
You've used 37 entries,
            2118 wiz_defined-function locations,
            756 strings with 12053 characters,
and the built_in function-call counts, 14572 in all, are:
= -- 1314
> -- 885
< -- 13
+ -- 355
- -- 314
* -- 1020
:= -- 2339
add.period$ -- 111
call.type$ -- 37
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 561
empty$ -- 1121
format.name$ -- 314
if$ -- 3083
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 31
newline$ -- 187
num.names$ -- 68
pop$ -- 367
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 604
swap$ -- 162
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 112
width$ -- 39
write$ -- 391
(There were 11 error messages)
