\begin{thebibliography}{10}

\bibitem{al-fares:data-center-architecture}
M.~Al-Fares, A.~Loukissas, and A.~Vahdat.
\newblock A scalable, commodity data center network architecture.
\newblock In {\em Proceedings of the ACM SIGCOMM 2008 Conference on Data
  Communication}, SIGCOMM '08, pages 63--74, 2008.

\bibitem{netkat}
C.~J. Anderson, N.~Foster, A.~Guha, J.-B. Jeannin, D.~Kozen, C.~Schlesinger,
  and D.~Walker.
\newblock {NetKAT}: Semantic foundations for networks.
\newblock In {\em {POPL}}, January 2014.

\bibitem{time-warner}
M.~Anderson.
\newblock Time warner cable says outages largely resolved, August 2014.

\bibitem{P4}
P.~Bosshart, D.~Daly, M.~Izzard, N.~McKeown, J.~Rexford, D.~Talayco, A.~Vahdat,
  G.~Varghese, and D.~Walker.
\newblock Programming protocol-independent packet processors.
\newblock See \url{http://arxiv.org/abs/1312.1719}, December 2013.

\bibitem{ethane}
M.~Casado, M.~J. Freedman, J.~Pettit, J.~Luo, N.~McKeown, and S.~Shenker.
\newblock Ethane: Taking control of the enterprise.
\newblock In {\em SIGCOMM}, 2007.

\bibitem{dcell}
K.~T. L. S. Y. Z. S.~L. Chuanxiong~Guo, Haitao~Wu.
\newblock Dcell: A scalable and fault-tolerant network structure for data
  centers.
\newblock In {\em SIGCOMM08}, August 2008.

\bibitem{cousot+:ai}
P.~Cousot and R.~Cousot.
\newblock Abstract interpretation: A unified lattice model for static analysis
  of programs by construction or approximation of fixpoints.
\newblock In {\em Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '77, pages 238--252, 1977.

\bibitem{feamster+:rcc}
N.~Feamster and H.~Balakrishnan.
\newblock Detecting {BGP} configuration faults with static analysis.
\newblock In {\em NSDI}, 2005.

\bibitem{batfish}
A.~Fogel, S.~Fung, L.~Pedrosa, M.~Walraed-Sullivan, R.~Govindan, R.~Mahajan,
  and T.~Millstein.
\newblock A general approach to network configuration analysis.
\newblock In {\em NSDI}, 2015.

\bibitem{frenetic}
N.~Foster, R.~Harrison, M.~J. Freedman, C.~Monsanto, J.~Rexford, A.~Story, and
  D.~Walker.
\newblock Frenetic: A network programming language.
\newblock In {\em {ICFP}}, September 2011.

\bibitem{arc}
A.~Gember-Jacobson, R.~Viswanathan, A.~Akella, and R.~Mahajan.
\newblock Fast control plane analysis using an abstract representation.
\newblock In {\em SIGCOMM}, 2016.

\bibitem{dc-failure-study}
P.~Gill, N.~Jain, and N.~Nagappan.
\newblock Understanding network failures in data centers: Measurement,
  analysis, and implications.
\newblock In {\em SIGCOMM}, 2011.

\bibitem{isdx}
A.~Gupta, R.~MacDavid, R.~Birkner, M.~Canini, N.~Feamster, J.~Rexford, and
  L.~Vanbever.
\newblock An industrial-scale software defined internet exchange point.
\newblock In {\em Proceedings of the 13th Usenix Conference on Networked
  Systems Design and Implementation}, NSDI'16, pages 1--14, 2016.

\bibitem{sdx}
A.~Gupta, L.~Vanbever, M.~Shahbaz, S.~P. Donovan, B.~Schlinker, N.~Feamster,
  J.~Rexford, S.~Shenker, R.~Clark, and E.~Katz-Bassett.
\newblock Sdx: A software defined internet exchange.
\newblock In {\em Proceedings of the 2014 ACM Conference on SIGCOMM}, pages
  551--562, 2014.

\bibitem{hatch}
Hatch -- create and share configurations.
\newblock \url{http://www.hatchconfigs.com/}.
\newblock Retrieved 2016-01-26.

\bibitem{kinetic}
H.~Kim, J.~Reich, A.~Gupta, M.~Shahbaz, N.~Feamster, and R.~Clark.
\newblock Kinetic: Verifiable dynamic network control.
\newblock In {\em NSDI}, pages 59--72, May 2015.

\bibitem{f10}
V.~Liu, D.~Halperin, A.~Krishnamurthy, and T.~Anderson.
\newblock F10: A fault-tolerant engineered network.
\newblock In {\em Presented as part of the 10th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 13)}, pages 399--412, 2013.

\bibitem{mahajan+:bgp-misconfiguration}
R.~Mahajan, D.~Wetherall, and T.~Anderson.
\newblock Understanding {BGP} misconfiguration.
\newblock In {\em SIGCOMM}, pages 3--16, 2002.

\bibitem{openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner.
\newblock {OpenFlow}: Enabling innovation in campus networks.
\newblock {\em SIGCOMM Computing Communications Review}, 38(2):69--74, 2008.

\bibitem{pyretic}
C.~Monsanto, J.~Reich, N.~Foster, J.~Rexford, and D.~Walker.
\newblock Composing software-defined networks.
\newblock In {\em {NSDI}}, April 2013.

\bibitem{narain:lisa05}
S.~Narain.
\newblock Network configuration management via model finding.
\newblock In {\em Proceedings of the 19th Conference on Systems
  Administration}, pages 155--168, 2005.

\bibitem{narain+:configassure}
S.~Narain, G.~Levin, S.~Malik, and V.~Kaul.
\newblock Declarative infrastructure configuration synthesis and debugging.
\newblock {\em Journal of Network Systems Management}, 16(3):235--258, 2008.

\bibitem{flowlog}
T.~Nelson, A.~D. Ferguson, M.~J. Scheer, and S.~Krishnamurthi.
\newblock Tierless programming and reasoning for software-defined networks.
\newblock In {\em NSDI}, 2014.

\bibitem{bjorner+:scaling-network-verification}
A.~R. G. V. G. D.~P. Nikolaj~Bjorner, Nuno~Lopes.
\newblock Scaling network veriﬁcation using symmetry and surgery.
\newblock In {\em {POPL}}, June 2016.

\bibitem{pga}
C.~Prakash, J.~Lee, Y.~Turner, J.-M. Kang, A.~Akella, S.~Banerjee, C.~Clark,
  Y.~Ma, P.~Sharma, and Y.~Zhang.
\newblock {PGA}: Using graphs to express and automatically reconcile network
  policies.
\newblock In {\em Proceedings of the 2015 ACM Conference on Special Interest
  Group on Data Communication}, pages 29--42. ACM, 2015.

\bibitem{sagiv+:shape-analysis}
M.~Sagiv, T.~Reps, and R.~Wilhelm.
\newblock Parametric shape analysis via 3-valued logic.
\newblock In {\em Proceedings of the 26th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '99, pages 105--118, 1999.

\bibitem{condor}
B.~Schlinker, R.~N. Mysore, S.~Smith, J.~C. Mogul, A.~Vahdat, M.~Yu,
  E.~Katz-Bassett, and M.~Rubin.
\newblock Condor: Better topologies through declarative design.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 45(4):449--463, August 2015.

\bibitem{jellyfish}
A.~Singla, C.-Y. Hong, L.~Popa, and P.~B. Godfrey.
\newblock Jellyfish: Networking data centers randomly.
\newblock In {\em Presented as part of the 9th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 12)}, pages 225--238, 2012.

\bibitem{fast-compiler}
S.~Smolka, S.~Eliopoulos, N.~Foster, and A.~Guha.
\newblock A fast compiler for netkat.
\newblock In {\em {ICFP}}, ICFP 2015, 2015.

\bibitem{thwack}
configuration templates | thwack.
\newblock
  \url{https://thwack.solarwinds.com/search.jspa?q=configuration+templates}.
\newblock Retrieved 2016-01-26.

\bibitem{aspen-trees}
M.~Walraed-Sullivan, A.~Vahdat, and K.~Marzullo.
\newblock Aspen trees: Balancing data center fault tolerance, scalability and
  cost.
\newblock In {\em Proceedings of the Ninth ACM Conference on Emerging
  Networking Experiments and Technologies}, CoNEXT '13, pages 85--96, 2013.

\bibitem{quasi-fat-trees}
E.~Zahavi, I.~Keslassy, and A.~Kolodny.
\newblock Quasi fat trees for hpc clouds and their fault-resilient closed-form
  routing.
\newblock In {\em 2014 IEEE 22nd Annual Symposium on High-Performance
  Interconnects}, pages 41--48, Aug 2014.

\end{thebibliography}
