\relax 
\citation{mahajan+:bgp-misconfiguration}
\citation{feamster+:rcc}
\citation{batfish}
\citation{dc-failure-study}
\citation{time-warner}
\citation{pakistan-youtube}
\citation{pakistan-youtube}
\citation{bgpmon}
\citation{batfish}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{beckett+:propane16}
\citation{fattire}
\citation{foster:merlin}
\citation{netkat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two studies on network downtime: (a) From the Yankee group (2002), roughly 60\% of network downtime is caused by human error; (b) From a Juniper study (2008), 50-80\% of outages are the result of human error.}}{2}}
\newlabel{fig:network-downtime}{{1}{2}}
\citation{openflow}
\citation{P4}
\citation{PIFO}
\citation{conga}
\citation{hula}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Center Topology}}{4}}
\newlabel{fig:data-center-topo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Center Policy}}{4}}
\newlabel{fig:policy}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impacts.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Propane Language and Architecture}{4}}
\newlabel{sec:propane}{{2}{4}}
\citation{frenetic}
\citation{pyretic}
\citation{flowlog}
\citation{merlin}
\citation{netkat}
\citation{kinetic}
\citation{pga}
\citation{sdx}
\citation{isdx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\sc  Propane}\spacefactor \@m {}\xspace  architecture. }}{6}}
\newlabel{fig:pipeline}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Agenda}{6}}
\newlabel{sec:research}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Abstractions for Distributed Control Plane Programming}{6}}
\citation{sagiv+:shape-analysis}
\citation{al-fares:data-center-architecture}
\citation{f10}
\citation{quasi-fat-trees}
\citation{aspen-trees}
\citation{dcell}
\citation{jellyfish}
\citation{jellyfish}
\citation{dcell}
\citation{hatch}
\citation{thwack}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract topology with multiplicities.}}{7}}
\newlabel{fig:abstract-topo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended data center topology.}}{7}}
\newlabel{fig:extended-topo}{{6}{7}}
\citation{cousot+:ai}
\citation{condor}
\citation{pyretic}
\citation{fast-compiler}
\citation{bjorner+:scaling-network-verification}
\citation{narain:lisa05}
\citation{narain+:configassure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Protocol Synthesis}{9}}
\citation{arc}
\citation{hatch}
\citation{thwack}
\citation{batfish}
\citation{feamster+:rcc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\sc  Propane}\spacefactor \@m {}\xspace  verification and transition technology architecture.}}{10}}
\newlabel{fig:transition-tech}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Technology and Verification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended control-plane verification proposal.}}{10}}
\newlabel{fig:smt-vs-arc}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{10}}
\citation{ethane}
\citation{singh-pldi-2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts of the Proposed Work}{11}}
\newlabel{sec:impact}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curriculum Development Activities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{13}}
\newlabel{sec:prior-support}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{David Walker, PI.}{13}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{al-fares:data-center-architecture}{1}
\bibcite{netkat}{2}
\bibcite{time-warner}{3}
\bibcite{beckett+:propane16}{4}
\bibcite{bgpmon}{5}
\bibcite{P4}{6}
\bibcite{ethane}{7}
\bibcite{dcell}{8}
\bibcite{cousot+:ai}{9}
\bibcite{feamster+:rcc}{10}
\bibcite{batfish}{11}
\bibcite{frenetic}{12}
\bibcite{arc}{13}
\bibcite{dc-failure-study}{14}
\bibcite{isdx}{15}
\bibcite{sdx}{16}
\bibcite{hatch}{17}
\bibcite{kinetic}{18}
\bibcite{f10}{19}
\bibcite{mahajan+:bgp-misconfiguration}{20}
\bibcite{openflow}{21}
\bibcite{pyretic}{22}
\bibcite{narain:lisa05}{23}
\bibcite{narain+:configassure}{24}
\bibcite{flowlog}{25}
\bibcite{bjorner+:scaling-network-verification}{26}
\bibcite{pga}{27}
\bibcite{fattire}{28}
\bibcite{sagiv+:shape-analysis}{29}
\bibcite{condor}{30}
\bibcite{jellyfish}{31}
\bibcite{fast-compiler}{32}
\bibcite{foster:merlin}{33}
\bibcite{pakistan-youtube}{34}
\bibcite{thwack}{35}
\bibcite{aspen-trees}{36}
\bibcite{quasi-fat-trees}{37}
